<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. 哈希表1-1. 介绍本质上是一种高级的数组。原理是通过设计哈希函数将一些难以维护的值映射成为易于维护的值以加快查找速度。 但如果哈希函数设计的不够巧妙，可能会导致原本不同的值被映射成为了相同的值，即发生了冲突，可以使用以下两种方式解决问题： 1-1-1. 开散列法对于每个存放位置的映射值开一个链表，每次插入在链表头插入，查询时遍历链表即可。 1-1-2. 闭散列法这里介绍闭散列法中的线性探测">
<meta property="og:type" content="article">
<meta property="og:title" content="哈希算法学习笔记">
<meta property="og:url" content="http://example.com/2022/11/28/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="XeRnHe&#39;s Blog">
<meta property="og:description" content="1. 哈希表1-1. 介绍本质上是一种高级的数组。原理是通过设计哈希函数将一些难以维护的值映射成为易于维护的值以加快查找速度。 但如果哈希函数设计的不够巧妙，可能会导致原本不同的值被映射成为了相同的值，即发生了冲突，可以使用以下两种方式解决问题： 1-1-1. 开散列法对于每个存放位置的映射值开一个链表，每次插入在链表头插入，查询时遍历链表即可。 1-1-2. 闭散列法这里介绍闭散列法中的线性探测">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-28T12:23:41.000Z">
<meta property="article:modified_time" content="2022-11-30T13:04:37.898Z">
<meta property="article:author" content="XeRnHe">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="哈希">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>哈希算法学习笔记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/11/30/KMP-%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/11/27/%E9%A2%98%E8%A7%A3-CodeForces-940E-Cashback/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/11/28/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/11/28/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&text=哈希算法学习笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/11/28/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=哈希算法学习笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/11/28/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&is_video=false&description=哈希算法学习笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=哈希算法学习笔记&body=Check out this article: http://example.com/2022/11/28/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/11/28/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=哈希算法学习笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/11/28/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=哈希算法学习笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/11/28/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=哈希算法学习笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/11/28/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=哈希算法学习笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/11/28/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&name=哈希算法学习笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/11/28/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&t=哈希算法学习笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">1. 哈希表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">1-1. 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-1-%E5%BC%80%E6%95%A3%E5%88%97%E6%B3%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">1-1-1. 开散列法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2-%E9%97%AD%E6%95%A3%E5%88%97%E6%B3%95"><span class="toc-number">1.1.2.</span> <span class="toc-text">1-1-2. 闭散列法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E9%A2%98%E7%9B%AE"><span class="toc-number">1.2.</span> <span class="toc-text">1-2. 题目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-POJ-3349-Snowflake-Snow-Snowflakes"><span class="toc-number">1.2.1.</span> <span class="toc-text">1-2-1. POJ-3349 Snowflake Snow Snowflakes</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">题面描述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">代码</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%A0%91%E5%93%88%E5%B8%8C"><span class="toc-number">2.</span> <span class="toc-text">2. 树哈希</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.</span> <span class="toc-text">2-1. 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E9%A2%98%E7%9B%AE"><span class="toc-number">2.2.</span> <span class="toc-text">2-2. 题目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-POJ-1635-Subway-tree-systems"><span class="toc-number">2.2.1.</span> <span class="toc-text">2-2-1. POJ-1635 Subway tree systems</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0-1"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">题面描述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E6%9E%90-1"><span class="toc-number">2.2.1.2.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-number">2.2.1.3.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-Luogu-P8499-NOI2022-%E6%8C%91%E6%88%98-NPC-%E2%85%A1"><span class="toc-number">2.2.2.</span> <span class="toc-text">2-2-2. Luogu-P8499 [NOI2022] 挑战 NPC Ⅱ</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0-2"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">题面描述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E6%9E%90-2"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="toc-number">2.2.2.3.</span> <span class="toc-text">代码</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%93%88%E5%B8%8C"><span class="toc-number">3.</span> <span class="toc-text">3. 字符串哈希</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.1.</span> <span class="toc-text">3-1. 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E9%A2%98%E7%9B%AE"><span class="toc-number">3.2.</span> <span class="toc-text">3-2. 题目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-Acwing-138-%E5%85%94%E5%AD%90%E4%B8%8E%E5%85%94%E5%AD%90"><span class="toc-number">3.2.1.</span> <span class="toc-text">3-2-1. Acwing-138 兔子与兔子</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0-3"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">题面描述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E6%9E%90-3"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="toc-number">3.2.1.3.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-POJ-3974-Palindrome"><span class="toc-number">3.2.2.</span> <span class="toc-text">3-2-2. POJ-3974 Palindrome</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0-4"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">题面描述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E6%9E%90-4"><span class="toc-number">3.2.2.2.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-4"><span class="toc-number">3.2.2.3.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-3-Acwing-160-%E5%8C%B9%E9%85%8D%E7%BB%9F%E8%AE%A1"><span class="toc-number">3.2.3.</span> <span class="toc-text">3-2-3. Acwing-160 匹配统计</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0-5"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">题面描述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E6%9E%90-5"><span class="toc-number">3.2.3.2.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-5"><span class="toc-number">3.2.3.3.</span> <span class="toc-text">代码</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        哈希算法学习笔记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">XeRnHe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-11-28T12:23:41.000Z" itemprop="datePublished">2022-11-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%93%88%E5%B8%8C/" rel="tag">哈希</a>, <a class="tag-link-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="1-哈希表"><a href="#1-哈希表" class="headerlink" title="1. 哈希表"></a>1. 哈希表</h2><h3 id="1-1-介绍"><a href="#1-1-介绍" class="headerlink" title="1-1. 介绍"></a>1-1. 介绍</h3><p>本质上是一种高级的数组。原理是通过设计哈希函数将一些难以维护的值映射成为易于维护的值以加快查找速度。</p>
<p>但如果哈希函数设计的不够巧妙，可能会导致原本不同的值被映射成为了相同的值，即发生了冲突，可以使用以下两种方式解决问题：</p>
<h4 id="1-1-1-开散列法"><a href="#1-1-1-开散列法" class="headerlink" title="1-1-1. 开散列法"></a>1-1-1. 开散列法</h4><p>对于每个存放位置的映射值开一个链表，每次插入在链表头插入，查询时遍历链表即可。</p>
<h4 id="1-1-2-闭散列法"><a href="#1-1-2-闭散列法" class="headerlink" title="1-1-2. 闭散列法"></a>1-1-2. 闭散列法</h4><p>这里介绍闭散列法中的线性探测法。</p>
<p>对于一个映射值 $x$，如果发生了冲突，就依次检查 $x+1,x+2…$。</p>
<h3 id="1-2-题目"><a href="#1-2-题目" class="headerlink" title="1-2. 题目"></a>1-2. 题目</h3><h4 id="1-2-1-POJ-3349-Snowflake-Snow-Snowflakes"><a href="#1-2-1-POJ-3349-Snowflake-Snow-Snowflakes" class="headerlink" title="1-2-1. POJ-3349 Snowflake Snow Snowflakes"></a>1-2-1. POJ-3349 Snowflake Snow Snowflakes</h4><h5 id="题面描述"><a href="#题面描述" class="headerlink" title="题面描述"></a>题面描述</h5><p><a target="_blank" rel="noopener" href="http://poj.org/problem?id=3349">题目链接</a></p>
<h5 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h5><p>对于一个雪花，它不同的有序形态有 $12$ 种，那么暴力的思路就是每次将这 $12$ 种形态全部放入一个哈希表中进行维护，时间复杂度 $O(12n)$，可以通过本题。</p>
<p>当然也可以只向哈希表中插入一种形态，而将查询进行 $12$ 次。</p>
<h5 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">	<span class="type">int</span> a[<span class="number">6</span>];</span><br><span class="line">	<span class="type">bool</span> <span class="keyword">operator</span>==(<span class="type">const</span> Node &amp;tmp) <span class="type">const</span> &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">6</span>; i++) <span class="keyword">if</span> (a[i]!=tmp.a[i]) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">NodeHash</span> &#123;</span><br><span class="line">	<span class="function"><span class="type">size_t</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">const</span> Node &amp;tmp)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">		<span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> res=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">6</span>; i++) res*=tmp.a[i];</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> a[<span class="number">6</span>];</span><br><span class="line">unordered_set&lt;Node,NodeHash&gt; s;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> Node <span class="title">work</span><span class="params">(<span class="type">int</span> p,<span class="type">int</span> d)</span> </span>&#123;</span><br><span class="line">	Node res;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">6</span>; i++)</span><br><span class="line">		res.a[i]=a[(p+i*d+n)%<span class="number">6</span>];</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>); cin.<span class="built_in">tie</span>(<span class="number">0</span>); cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	<span class="type">bool</span> flag=<span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">6</span>; i++) cin&gt;&gt;a[i];</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">6</span>; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (s.<span class="built_in">find</span>(<span class="built_in">work</span>(i,+<span class="number">1</span>))!=s.<span class="built_in">end</span>()) &#123;flag=<span class="literal">true</span>; <span class="keyword">break</span>;&#125;</span><br><span class="line">			<span class="keyword">if</span> (s.<span class="built_in">find</span>(<span class="built_in">work</span>(i,<span class="number">-1</span>))!=s.<span class="built_in">end</span>()) &#123;flag=<span class="literal">true</span>; <span class="keyword">break</span>;&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		s.<span class="built_in">insert</span>(<span class="built_in">work</span>(<span class="number">0</span>,+<span class="number">1</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (flag) <span class="built_in">puts</span>(<span class="string">&quot;Twin snowflakes found.&quot;</span>);</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">&quot;No two snowflakes are alike.&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-树哈希"><a href="#2-树哈希" class="headerlink" title="2. 树哈希"></a>2. 树哈希</h2><h3 id="2-1-介绍"><a href="#2-1-介绍" class="headerlink" title="2-1. 介绍"></a>2-1. 介绍</h3><p>经常用来判断一些树是否同构。</p>
<p>对于两颗树 $T_1,T_2$，如果能够通过将 $T_1$ 的所有节点重新编号，使得树 $T_1$ 和 $T_2$ 完全相同，那么称两颗树同构。</p>
<h3 id="2-2-题目"><a href="#2-2-题目" class="headerlink" title="2-2. 题目"></a>2-2. 题目</h3><h4 id="2-2-1-POJ-1635-Subway-tree-systems"><a href="#2-2-1-POJ-1635-Subway-tree-systems" class="headerlink" title="2-2-1. POJ-1635 Subway tree systems"></a>2-2-1. POJ-1635 Subway tree systems</h4><h5 id="题面描述-1"><a href="#题面描述-1" class="headerlink" title="题面描述"></a>题面描述</h5><p><a target="_blank" rel="noopener" href="http://poj.org/problem?id=1635">题目链接</a></p>
<p>给定两个树的括号序，判断两颗树是否同构。</p>
<h5 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h5><p>树哈希模板题。</p>
<p>树哈希函数设计为子树哈希值排序后拼接。</p>
<p>时间复杂度 $O(nlogn)$。</p>
<h5 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> ull;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">3005</span>,base=<span class="number">13331</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> p,cnt,len;</span><br><span class="line"><span class="type">char</span> s[N];</span><br><span class="line"></span><br><span class="line"><span class="function">ull <span class="title">dfs</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ull res=;</span><br><span class="line">	p++;</span><br><span class="line">	vector&lt;ull&gt; son;</span><br><span class="line">	<span class="keyword">while</span> (p&lt;=len &amp;&amp; s[p]==<span class="string">&#x27;0&#x27;</span>) son.<span class="built_in">push_back</span>(<span class="built_in">dfs</span>());</span><br><span class="line">	<span class="built_in">sort</span>(son.<span class="built_in">begin</span>(),son.<span class="built_in">end</span>());</span><br><span class="line">	p++;</span><br><span class="line">	<span class="keyword">for</span> (ull x:son) res=res*base+x;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>); cin.<span class="built_in">tie</span>(<span class="number">0</span>); cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="type">int</span> T; cin&gt;&gt;T;</span><br><span class="line">	<span class="keyword">while</span> (T--) &#123;</span><br><span class="line">		cin&gt;&gt;(s+<span class="number">1</span>);</span><br><span class="line">		len=<span class="built_in">strlen</span>(s+<span class="number">1</span>);</span><br><span class="line">		p=<span class="number">0</span>; ull h1=<span class="built_in">dfs</span>();</span><br><span class="line">		cin&gt;&gt;(s+<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">if</span> (len!=<span class="built_in">strlen</span>(s+<span class="number">1</span>)) &#123;<span class="built_in">puts</span>(<span class="string">&quot;different&quot;</span>); <span class="keyword">continue</span>;&#125;</span><br><span class="line">		p=<span class="number">0</span>; ull h2=<span class="built_in">dfs</span>();</span><br><span class="line">		<span class="keyword">if</span> (h1==h2) <span class="built_in">puts</span>(<span class="string">&quot;same&quot;</span>);</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">&quot;different&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-2-2-Luogu-P8499-NOI2022-挑战-NPC-Ⅱ"><a href="#2-2-2-Luogu-P8499-NOI2022-挑战-NPC-Ⅱ" class="headerlink" title="2-2-2. Luogu-P8499 [NOI2022] 挑战 NPC Ⅱ"></a>2-2-2. Luogu-P8499 [NOI2022] 挑战 NPC Ⅱ</h4><h5 id="题面描述-2"><a href="#题面描述-2" class="headerlink" title="题面描述"></a>题面描述</h5><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P8499">题目链接</a></p>
<h5 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h5><p>由题意得，正解可能是哈希，题中又要求我们判断两颗树是否同构，于是考虑树哈希。</p>
<p>因为两个树最多相差 $5$ 个点，所以这两颗树会有一部分是不需要进行任何操作就同构的，于是我们将这些部分删除。</p>
<p>这时两树剩余的节点减少，我们可以直接通过暴力枚举来判断答案。</p>
<p>时间复杂度上界 $O(n\prod_{i=1}^ki!)$，经测试通过剪枝表现不错，可以通过本题。</p>
<h5 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> ull;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">1e5</span>+<span class="number">5</span>,base=<span class="number">131</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">cmp1</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">cmp2</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> k;</span><br><span class="line">ull pw[N*<span class="number">2</span>];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Tree</span> &#123;</span><br><span class="line">	<span class="type">int</span> n,rt,edgeCnt;</span><br><span class="line">	<span class="type">int</span> head[N],siz[N];</span><br><span class="line">	ull h[N];</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">Edge</span> &#123;<span class="type">int</span> v,nxt;&#125; edge[N];</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		edgeCnt=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; i++) head[i]=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">addEdge</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> v)</span> </span>&#123;</span><br><span class="line">		edge[++edgeCnt]=(Edge)&#123;v,head[u]&#125;;</span><br><span class="line">		head[u]=edgeCnt;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> id)</span> </span>&#123;</span><br><span class="line">		siz[u]=<span class="number">1</span>; h[u]=<span class="string">&#x27;(&#x27;</span>;</span><br><span class="line">		vector&lt;<span class="type">int</span>&gt; son;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i=head[u]; i; i=edge[i].nxt) &#123;</span><br><span class="line">			<span class="type">int</span> v=edge[i].v;</span><br><span class="line">			<span class="built_in">dfs</span>(v,id);</span><br><span class="line">			son.<span class="built_in">push_back</span>(v);</span><br><span class="line">			siz[u]+=siz[v];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (id==<span class="number">1</span>)	<span class="built_in">sort</span>(son.<span class="built_in">begin</span>(),son.<span class="built_in">end</span>(),cmp1);</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">sort</span>(son.<span class="built_in">begin</span>(),son.<span class="built_in">end</span>(),cmp2);</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> x:son) h[u]=h[u]*pw[siz[x]*<span class="number">2</span>]+h[x];</span><br><span class="line">		h[u]=h[u]*base+<span class="string">&#x27;)&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; t1,t2;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">cmp1</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span> </span>&#123;<span class="keyword">return</span> t1.h[a]&lt;t1.h[b];&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">cmp2</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span> </span>&#123;<span class="keyword">return</span> t2.h[a]&lt;t2.h[b];&#125;</span><br><span class="line"></span><br><span class="line">map&lt;<span class="type">int</span>,<span class="type">bool</span>&gt; mp[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u1,<span class="type">int</span> u2)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (t1.siz[u1]&lt;t2.siz[u2] || (t1.siz[u1]==t2.siz[u2] &amp;&amp; t1.h[u1]!=t2.h[u2])) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">if</span> (mp[u1].<span class="built_in">find</span>(u2)!=mp[u1].<span class="built_in">end</span>()) <span class="keyword">return</span> mp[u1][u2];</span><br><span class="line">	vector&lt;<span class="type">int</span>&gt; son1,son2;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=t1.head[u1]; i; i=t1.edge[i].nxt) son1.<span class="built_in">push_back</span>(t1.edge[i].v);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=t2.head[u2]; i; i=t2.edge[i].nxt) son2.<span class="built_in">push_back</span>(t2.edge[i].v);</span><br><span class="line">	<span class="built_in">sort</span>(son1.<span class="built_in">begin</span>(),son1.<span class="built_in">end</span>(),cmp1);</span><br><span class="line">	<span class="built_in">sort</span>(son2.<span class="built_in">begin</span>(),son2.<span class="built_in">end</span>(),cmp2);</span><br><span class="line">	<span class="type">int</span> n=son1.<span class="built_in">size</span>(),m=son2.<span class="built_in">size</span>();</span><br><span class="line">	<span class="type">int</span> p=<span class="number">0</span>,q=<span class="number">0</span>;</span><br><span class="line">	vector&lt;<span class="type">int</span>&gt; dif1,dif2;</span><br><span class="line">	<span class="keyword">while</span> (p&lt;n &amp;&amp; q&lt;m) &#123;</span><br><span class="line">		<span class="keyword">while</span> (q&lt;m &amp;&amp; t2.h[son2[q]]&lt;t1.h[son1[p]]) &#123;dif2.<span class="built_in">push_back</span>(son2[q]); q++;&#125;</span><br><span class="line">		<span class="keyword">if</span> (q&lt;m) <span class="keyword">if</span> (t1.h[son1[p]]==t2.h[son2[q]]) p++,q++;</span><br><span class="line">		<span class="keyword">else</span> &#123;dif1.<span class="built_in">push_back</span>(son1[p]); p++;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (p&lt;n) dif1.<span class="built_in">push_back</span>(son1[p++]);</span><br><span class="line">	<span class="keyword">while</span> (q&lt;m) dif2.<span class="built_in">push_back</span>(son2[q++]);</span><br><span class="line">	n=dif1.<span class="built_in">size</span>(),m=dif2.<span class="built_in">size</span>();</span><br><span class="line">	<span class="keyword">if</span> (n&lt;m || n-m&gt;k) <span class="keyword">return</span> mp[u1][u2]=<span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">if</span> (dif1.<span class="built_in">size</span>()-dif2.<span class="built_in">size</span>()&gt;k) <span class="keyword">return</span> mp[u1][u2]=<span class="literal">false</span>;</span><br><span class="line">	<span class="built_in">sort</span>(dif1.<span class="built_in">begin</span>(),dif1.<span class="built_in">end</span>());</span><br><span class="line">	<span class="keyword">do</span> &#123;</span><br><span class="line">		<span class="type">bool</span> flag=<span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;m; i++)</span><br><span class="line">			<span class="keyword">if</span> (t1.siz[dif1[i]]&lt;t2.siz[dif2[i]]</span><br><span class="line">			 || (t1.siz[dif1[i]]==t2.siz[dif2[i]]</span><br><span class="line">			 &amp;&amp; t1.h[dif1[i]]!=t2.h[dif2[i]])) &#123;flag=<span class="literal">false</span>; <span class="keyword">break</span>;&#125;</span><br><span class="line">		<span class="keyword">if</span> (!flag) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;m; i++)</span><br><span class="line">			<span class="keyword">if</span> (!<span class="built_in">dfs</span>(dif1[i],dif2[i])) &#123;flag=<span class="literal">false</span>; <span class="keyword">break</span>;&#125;</span><br><span class="line">		<span class="keyword">if</span> (flag) <span class="keyword">return</span> mp[u1][u2]=<span class="literal">true</span>;</span><br><span class="line">	&#125; <span class="keyword">while</span> (<span class="built_in">next_permutation</span>(dif1.<span class="built_in">begin</span>(),dif1.<span class="built_in">end</span>()));</span><br><span class="line">	<span class="keyword">return</span> mp[u1][u2]=<span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>); cin.<span class="built_in">tie</span>(<span class="number">0</span>); cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="type">int</span> C,T,K; cin&gt;&gt;C&gt;&gt;T&gt;&gt;K;</span><br><span class="line">	pw[<span class="number">0</span>]=<span class="number">1</span>; <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>; i&lt;=<span class="number">1e5</span>; i++) pw[i]=pw[i<span class="number">-1</span>]*base;</span><br><span class="line">	<span class="keyword">while</span> (T--) &#123;</span><br><span class="line">		cin&gt;&gt;t1.n;</span><br><span class="line">		t1.<span class="built_in">init</span>();</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>; i&lt;=t1.n; i++) &#123;</span><br><span class="line">			<span class="type">int</span> x; cin&gt;&gt;x;</span><br><span class="line">			<span class="keyword">if</span> (x==<span class="number">-1</span>) t1.rt=i;</span><br><span class="line">			<span class="keyword">else</span> t1.<span class="built_in">addEdge</span>(x,i);</span><br><span class="line">			mp[i].<span class="built_in">clear</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		t1.<span class="built_in">dfs</span>(t1.rt,<span class="number">1</span>);</span><br><span class="line">		cin&gt;&gt;t2.n;</span><br><span class="line">		t2.<span class="built_in">init</span>();</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>; i&lt;=t2.n; i++) &#123;</span><br><span class="line">			<span class="type">int</span> x; cin&gt;&gt;x;	</span><br><span class="line">			<span class="keyword">if</span> (x==<span class="number">-1</span>) t2.rt=i;</span><br><span class="line">			<span class="keyword">else</span> t2.<span class="built_in">addEdge</span>(x,i);</span><br><span class="line">		&#125;</span><br><span class="line">		k=t1.n-t2.n;</span><br><span class="line">		t2.<span class="built_in">dfs</span>(t2.rt,<span class="number">2</span>);</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">dfs</span>(t1.rt,t2.rt)) <span class="built_in">puts</span>(<span class="string">&quot;Yes&quot;</span>);</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">&quot;No&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-字符串哈希"><a href="#3-字符串哈希" class="headerlink" title="3. 字符串哈希"></a>3. 字符串哈希</h2><h3 id="3-1-介绍"><a href="#3-1-介绍" class="headerlink" title="3-1. 介绍"></a>3-1. 介绍</h3><p>通过设计哈希函数将一个字符串映射成为一个整数。</p>
<h3 id="3-2-题目"><a href="#3-2-题目" class="headerlink" title="3-2. 题目"></a>3-2. 题目</h3><h4 id="3-2-1-Acwing-138-兔子与兔子"><a href="#3-2-1-Acwing-138-兔子与兔子" class="headerlink" title="3-2-1. Acwing-138 兔子与兔子"></a>3-2-1. Acwing-138 兔子与兔子</h4><h5 id="题面描述-3"><a href="#题面描述-3" class="headerlink" title="题面描述"></a>题面描述</h5><p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/140/">题目链接</a></p>
<p>给定长为 $n$ 的字符串和 $m$ 次询问，每次询问串中 $[l_1,r_1]$ 和 $[l_2,r_2]$ 两个区间构成的字符串是否相等。</p>
<p>$1\le n,m\le10^6$。</p>
<h5 id="分析-3"><a href="#分析-3" class="headerlink" title="分析"></a>分析</h5><p>字符串哈希模板题。</p>
<h5 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> ull;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">1e6</span>+<span class="number">5</span>,base=<span class="number">131</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line">ull pw[N],h[N];</span><br><span class="line"><span class="type">char</span> s[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> ull <span class="title">getHash</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r)</span> </span>&#123;<span class="keyword">return</span> h[r]-h[l<span class="number">-1</span>]*pw[r-l+<span class="number">1</span>];&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>); cin.<span class="built_in">tie</span>(<span class="number">0</span>); cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	cin&gt;&gt;(s+<span class="number">1</span>);</span><br><span class="line">	n=<span class="built_in">strlen</span>(s+<span class="number">1</span>);</span><br><span class="line">	pw[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; i++) &#123;</span><br><span class="line">		pw[i]=pw[i<span class="number">-1</span>]*base;</span><br><span class="line">		h[i]=h[i<span class="number">-1</span>]*base+s[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> q; cin&gt;&gt;q;</span><br><span class="line">	<span class="keyword">while</span> (q--) &#123;</span><br><span class="line">		<span class="type">int</span> l1,r1,l2,r2; cin&gt;&gt;l1&gt;&gt;r1&gt;&gt;l2&gt;&gt;r2;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">getHash</span>(l1,r1)==<span class="built_in">getHash</span>(l2,r2)) <span class="built_in">puts</span>(<span class="string">&quot;Yes&quot;</span>);</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">&quot;No&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-2-2-POJ-3974-Palindrome"><a href="#3-2-2-POJ-3974-Palindrome" class="headerlink" title="3-2-2. POJ-3974 Palindrome"></a>3-2-2. POJ-3974 Palindrome</h4><h5 id="题面描述-4"><a href="#题面描述-4" class="headerlink" title="题面描述"></a>题面描述</h5><p>给定长为 $n$ 的字符串，求其最长回文字串长度。</p>
<p>$1\le n\le10^6$</p>
<h5 id="分析-4"><a href="#分析-4" class="headerlink" title="分析"></a>分析</h5><p>可以通过枚举回文串中点+二分答案的方法在 $O(nlogn)$ 时间内解决问题。不过这里介绍 $O(n)$ 的另一种做法。</p>
<p>记 $R_i$ 表示以 $i$ 作为结尾的最长回文子串的长度。通过定义可以得到 $R_i\le R_{i-1}+2$，因此我们可以以 $R_{i-1}+2$ 作为答案上界来枚举 $R_i$ 的值。</p>
<p>因为 $R_i$ 每次只会比 $R_{i-1}$ 大 $2$，总共增加 $n$ 次，所以暴力枚举 $R_i$ 只会执行 $2n$ 次，时间复杂度 $O(n)$。</p>
<h5 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> ull;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">1e6</span>+<span class="number">5</span>,base=<span class="number">131</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> R[N];</span><br><span class="line">ull pw[N],h1[N],h2[N];</span><br><span class="line"><span class="type">char</span> s[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> ull <span class="title">gh1</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r)</span> </span>&#123;<span class="keyword">return</span> h1[r]-h1[l<span class="number">-1</span>]*pw[r-l+<span class="number">1</span>];&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> ull <span class="title">gh2</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r)</span> </span>&#123;<span class="keyword">return</span> h2[r]-h2[l<span class="number">-1</span>]*pw[r-l+<span class="number">1</span>];&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>); cin.<span class="built_in">tie</span>(<span class="number">0</span>); cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="type">int</span> T=<span class="number">0</span>;</span><br><span class="line">	pw[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>; i&lt;=<span class="number">1e6</span>; i++) pw[i]=pw[i<span class="number">-1</span>]*base;</span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">		T++;</span><br><span class="line">		cin&gt;&gt;(s+<span class="number">1</span>); n=<span class="built_in">strlen</span>(s+<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">if</span> (s[<span class="number">1</span>]==<span class="string">&#x27;E&#x27;</span>) <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; i++) &#123;</span><br><span class="line">			h1[i]=h1[i<span class="number">-1</span>]*base+s[i];</span><br><span class="line">			h2[i]=h2[i<span class="number">-1</span>]*base+s[n-i+<span class="number">1</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		R[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">2</span>; i&lt;=n; i++) &#123;</span><br><span class="line">			<span class="type">int</span> tmp=R[i<span class="number">-1</span>]+<span class="number">2</span>;</span><br><span class="line">			<span class="keyword">while</span> (tmp&gt;<span class="number">1</span>) &#123;</span><br><span class="line">				<span class="keyword">if</span> (i-tmp+<span class="number">1</span>&lt;<span class="number">1</span>) &#123;tmp--; <span class="keyword">continue</span>;&#125;</span><br><span class="line">				<span class="keyword">if</span> (<span class="built_in">gh1</span>(i-tmp+<span class="number">1</span>,i-tmp+(tmp+<span class="number">1</span>)/<span class="number">2</span>)==<span class="built_in">gh2</span>(n-i+<span class="number">1</span>,n-i+(tmp+<span class="number">1</span>)/<span class="number">2</span>)) <span class="keyword">break</span>;</span><br><span class="line">				tmp--;</span><br><span class="line">			&#125;</span><br><span class="line">			R[i]=tmp;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="type">int</span> ans=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; i++) ans=<span class="built_in">max</span>(ans,R[i]);</span><br><span class="line">		cout&lt;&lt;<span class="string">&quot;Case &quot;</span>&lt;&lt;T&lt;&lt;<span class="string">&quot;: &quot;</span>&lt;&lt;ans&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-2-3-Acwing-160-匹配统计"><a href="#3-2-3-Acwing-160-匹配统计" class="headerlink" title="3-2-3. Acwing-160 匹配统计"></a>3-2-3. Acwing-160 匹配统计</h4><h5 id="题面描述-5"><a href="#题面描述-5" class="headerlink" title="题面描述"></a>题面描述</h5><p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/162/">题目链接</a></p>
<h5 id="分析-5"><a href="#分析-5" class="headerlink" title="分析"></a>分析</h5><p>对于每个 A 串的前缀，二分哈希求最长匹配即可。</p>
<p>时间复杂度 $O(nlogn)$。</p>
<h5 id="代码-5"><a href="#代码-5" class="headerlink" title="代码"></a>代码</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> ull;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">2e5</span>+<span class="number">5</span>,base=<span class="number">131</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n,m,q;</span><br><span class="line"><span class="type">int</span> ans[N],cnt[N];</span><br><span class="line">ull pw[N],h1[N],h2[N];</span><br><span class="line"><span class="type">char</span> s[N],t[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> ull <span class="title">gh1</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r)</span> </span>&#123;<span class="keyword">return</span> h1[r]-h1[l<span class="number">-1</span>]*pw[r-l+<span class="number">1</span>];&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> ull <span class="title">gh2</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r)</span> </span>&#123;<span class="keyword">return</span> h2[r]-h2[l<span class="number">-1</span>]*pw[r-l+<span class="number">1</span>];&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>); cin.<span class="built_in">tie</span>(<span class="number">0</span>); cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m&gt;&gt;q;</span><br><span class="line">	cin&gt;&gt;(s+<span class="number">1</span>)&gt;&gt;(t+<span class="number">1</span>);</span><br><span class="line">	pw[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n || i&lt;=m; i++) pw[i]=pw[i<span class="number">-1</span>]*base;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; i++) h1[i]=h1[i<span class="number">-1</span>]*base+s[i];</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>; i&lt;=m; i++) h2[i]=h2[i<span class="number">-1</span>]*base+t[i];</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; i++) &#123;</span><br><span class="line">		<span class="type">int</span> l=<span class="number">1</span>,r=<span class="built_in">min</span>(n,m);</span><br><span class="line">		<span class="keyword">while</span> (l&lt;=r) &#123;</span><br><span class="line">			<span class="type">int</span> mid=l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">gh1</span>(i,i+mid<span class="number">-1</span>)==<span class="built_in">gh2</span>(<span class="number">1</span>,mid)) ans[i]=mid,l=mid+<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">else</span> r=mid<span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		cnt[ans[i]]++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (q--) &#123;</span><br><span class="line">		<span class="type">int</span> x; cin&gt;&gt;x;</span><br><span class="line">		cout&lt;&lt;cnt[x]&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">1. 哈希表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">1-1. 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-1-%E5%BC%80%E6%95%A3%E5%88%97%E6%B3%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">1-1-1. 开散列法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2-%E9%97%AD%E6%95%A3%E5%88%97%E6%B3%95"><span class="toc-number">1.1.2.</span> <span class="toc-text">1-1-2. 闭散列法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E9%A2%98%E7%9B%AE"><span class="toc-number">1.2.</span> <span class="toc-text">1-2. 题目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-POJ-3349-Snowflake-Snow-Snowflakes"><span class="toc-number">1.2.1.</span> <span class="toc-text">1-2-1. POJ-3349 Snowflake Snow Snowflakes</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">题面描述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">代码</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%A0%91%E5%93%88%E5%B8%8C"><span class="toc-number">2.</span> <span class="toc-text">2. 树哈希</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.</span> <span class="toc-text">2-1. 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E9%A2%98%E7%9B%AE"><span class="toc-number">2.2.</span> <span class="toc-text">2-2. 题目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-POJ-1635-Subway-tree-systems"><span class="toc-number">2.2.1.</span> <span class="toc-text">2-2-1. POJ-1635 Subway tree systems</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0-1"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">题面描述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E6%9E%90-1"><span class="toc-number">2.2.1.2.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-number">2.2.1.3.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-Luogu-P8499-NOI2022-%E6%8C%91%E6%88%98-NPC-%E2%85%A1"><span class="toc-number">2.2.2.</span> <span class="toc-text">2-2-2. Luogu-P8499 [NOI2022] 挑战 NPC Ⅱ</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0-2"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">题面描述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E6%9E%90-2"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="toc-number">2.2.2.3.</span> <span class="toc-text">代码</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%93%88%E5%B8%8C"><span class="toc-number">3.</span> <span class="toc-text">3. 字符串哈希</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.1.</span> <span class="toc-text">3-1. 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E9%A2%98%E7%9B%AE"><span class="toc-number">3.2.</span> <span class="toc-text">3-2. 题目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-Acwing-138-%E5%85%94%E5%AD%90%E4%B8%8E%E5%85%94%E5%AD%90"><span class="toc-number">3.2.1.</span> <span class="toc-text">3-2-1. Acwing-138 兔子与兔子</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0-3"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">题面描述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E6%9E%90-3"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="toc-number">3.2.1.3.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-POJ-3974-Palindrome"><span class="toc-number">3.2.2.</span> <span class="toc-text">3-2-2. POJ-3974 Palindrome</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0-4"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">题面描述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E6%9E%90-4"><span class="toc-number">3.2.2.2.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-4"><span class="toc-number">3.2.2.3.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-3-Acwing-160-%E5%8C%B9%E9%85%8D%E7%BB%9F%E8%AE%A1"><span class="toc-number">3.2.3.</span> <span class="toc-text">3-2-3. Acwing-160 匹配统计</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0-5"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">题面描述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E6%9E%90-5"><span class="toc-number">3.2.3.2.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-5"><span class="toc-number">3.2.3.3.</span> <span class="toc-text">代码</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/11/28/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/11/28/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&text=哈希算法学习笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/11/28/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=哈希算法学习笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/11/28/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&is_video=false&description=哈希算法学习笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=哈希算法学习笔记&body=Check out this article: http://example.com/2022/11/28/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/11/28/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=哈希算法学习笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/11/28/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=哈希算法学习笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/11/28/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=哈希算法学习笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/11/28/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=哈希算法学习笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/11/28/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&name=哈希算法学习笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/11/28/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&t=哈希算法学习笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    XeRnHe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
